[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:setup.cfg]

[bumpversion:file:GraphTEASAR/__init__.py]

[bumpversion:file:docs/conf.py]
